<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="1"
        android:padding="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewCod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewLote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="22dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/textViewQtd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />



    </GridLayout>




</androidx.appcompat.widget.LinearLayoutCompat>